# mongo URI
MONGO_URI=mongodb+srv://skippyadmin:SkippyTOKEN2021mongo@cluster0.zcbuw.mongodb.net/skippytoken?retryWrites=true&w=majority

# Email service
EMAIL_SERVICE = "gmail"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_SECURE = false
EMAIL_AUTH_USER = "cornerco@sunrisetechs.com"
EMAIL_PASSWORD = "Sunrisetech123"

# API EMAIL_PORT
PORT=4000